package geographic;


class1   Position 
	
      public class Position {
	    private double x;
	    private double y;
	    
	    public Position(double x, double y) {
	        this.x = x;
	        this.y = y;
	    }
	    
	    public double getX() { return x; }
	    public double getY() { return y; }
	    
	    public void setX(double x) { this.x = x; }
	    public void setY(double y) { this.y = y; }
	    
	    public double distanceTo(Position other) {
	        double dx = this.x - other.x;
	        double dy = this.y - other.y;
	        return Math.sqrt(dx * dx + dy * dy);
	    }
	    
	    public Position moveTo(Position destination, double step) {
	        double distance = this.distanceTo(destination);
	        if (step >= distance) {
	            return new Position(destination.x, destination.y);
	        }
	        
	        double ratio = step / distance;
	        double newX = this.x + (destination.x - this.x) * ratio;
	        double newY = this.y + (destination.y - this.y) * ratio;
	        
	        return new Position(newX, newY);
	    }
	    
	    @Override
	    public boolean equals(Object obj) {
	        if (this == obj) return true;
	        if (obj == null || getClass() != obj.getClass()) return false;
	        Position other = (Position) obj;
	        return Math.abs(x - other.x) < 0.001 && Math.abs(y - other.y) < 0.001;
	    }
	    
	    @Override
	    public String toString() {
	        return String.format("(%.2f, %.2f)", x, y);
	    }
	}


_____________________________________________________________________________
class2 DeliveryZone 
_____________________________________________________________________________	

      public class DeliveryZone {
	    private Position center;
	    private double radius;
	    
	    public DeliveryZone(Position center, double radius) {
	        this.center = center;
	        this.radius = radius;
	    }
	    
	    public Position getCenter() { return center; }
	    public double getRadius() { return radius; }
	    
	    public boolean contains(Position p) {
	        return center.distanceTo(p) <= radius;
	    }
	    
	    @Override
	    public String toString() {
	        return String.format("DeliveryZone[center=%s, radius=%.1fkm]", center, radius);
	    }
	
}

____________________________________________________________________________________________________
class3 NoFlyZone
_____________________________________________________________________________________________________
	public class NoFlyZone {
	    private Position center;
	    private double radius;
	    
	    public NoFlyZone(Position center, double radius) {
	        this.center = center;
	        this.radius = radius;
	    }
	    
	    public Position getCenter() { return center; }
	    public double getRadius() { return radius; }
	    
	    public boolean contains(Position p) {
	        return center.distanceTo(p) <= radius;
	    }
	    
	    @Override
	    public String toString() {
	        return String.format("NoFlyZone[center=%s, radius=%.1fkm]", center, radius);
	    }
	}

______________________________________________________________________________________________
class4 Map
____________________________________________________________________________________
import java.util.ArrayList;
import java.util.List;
import geographic.Position;

    public class Map {
       private List<DeliveryZone> deliveryZones;
       private List<NoFlyZone> noFlyZones;
    
    public Map() {
        this.deliveryZones = new ArrayList<>();
        this.noFlyZones = new ArrayList<>();
    }
    
    public void addDeliveryZone(DeliveryZone zone) {
        deliveryZones.add(zone);
    }
    
    public void addNoFlyZone(NoFlyZone zone) {
        noFlyZones.add(zone);
    }
    
    public boolean isAllowed(Position p) {
        for (NoFlyZone zone : noFlyZones) {
            if (zone.contains(p)) {
                return false;
            }
        }
        return true;
    }
    
    public boolean isForbidden(Position p) {
        return !isAllowed(p);
    }
    
    @Override
    public String toString() {
        return String.format("Map[DeliveryZones=%d, NoFlyZones=%d]", 
                            deliveryZones.size(), noFlyZones.size());
    }
}


