package orders;

^^^^^^^^^^^^^^^^^^^^^^^
interface  Deliverable
^^^^^^^^^^^^^^^^^^^^^^^	

import geographic.Position;

	public interface Deliverable {
	    double getWeight();
	    Position getDestination();
	}

_______________________________________
class Order
________________________________________
	public class Order {
	    private static int nextId = 1;
	    
	    private int id;
	    private String client;
	    private Deliverable deliverable;
	    private double cost;
	    private String urgency; 
	    private String status; 
	    
	    public Order(String client, Deliverable deliverable, String urgency, double initialCost) {
	        this.id = nextId++;
	        this.client = client;
	        this.deliverable = deliverable;
	        this.cost = initialCost;
	        this.urgency = urgency.toUpperCase();
	        this.status = "PENDING";
	        
	        
	        if (!this.urgency.equals("NORMAL") && !this.urgency.equals("EXPRESS")) {
	            throw new IllegalArgumentException("Urgency must be 'NORMAL' or 'EXPRESS'");
	        }
	    }
	    
	    // ============ GETTERS ============
	    public int getId() { return id; }
	    public String getClient() { return client; }
	    public Deliverable getDeliverable() { return deliverable; }
	    public double getCost() { return cost; }
	    public String getUrgency() { return urgency; }
	    public String getStatus() { return status; }
	    
	    // ============ SETTERS ============
	    public void setCost(double cost) { this.cost = cost; }
	    public void setStatus(String status) { 
	        if (isValidStatus(status)) {
	            this.status = status.toUpperCase();
	        } else {
	            throw new IllegalArgumentException("Invalid status");
	        }
	    }
	    
	    // ============ HELPER METHODS ============
	    public boolean isExpress() {
	        return "EXPRESS".equals(urgency);
	    }
	    
	    public boolean isNormal() {
	        return "NORMAL".equals(urgency);
	    }
	    
	    private boolean isValidStatus(String status) {
	        String[] validStatuses = {"PENDING", "IN_PROGRESS", "DELIVERED", "FAILED"};
	        for (String valid : validStatuses) {
	            if (valid.equalsIgnoreCase(status)) {
	                return true;
	            }
	        }
	        return false;
	    }
	    
	    @Override
	    public boolean equals(Object obj) {
	        if (this == obj) return true;
	        if (obj == null || getClass() != obj.getClass()) return false;
	        Order order = (Order) obj;
	        return id == order.id;
	    }
	    
	    @Override
	    public int hashCode() {
	        return id;
	    }
	    
	    @Override
	    public String toString() {
	        return String.format("Order#%d [Client=%s, Status=%s, Urgency=%s, Cost=%.2f]", 
	                           id, client, status, urgency, cost);
	    }
	}


___________________________________________________________________________________________________
class StandardPackage
__________________________________________________________________________________________________
	import geographic.Position;

	public class StandardPackage implements Deliverable {
	    private double weight;
	    private Position destination;
	    
	    public StandardPackage(double weight, Position destination) {
	        if (weight <= 0) {
	            throw new IllegalArgumentException("Weight must be positive");
	        }
	        this.weight = weight;
	        this.destination = destination;
	    }
	    
	    @Override
	    public double getWeight() {
	        return weight;
	    }
	    
	    @Override
	    public Position getDestination() {
	        return destination;
	    }
	    
	    public void setWeight(double weight) {
	        if (weight > 0) {
	            this.weight = weight;
	        }
	    }
	    
	    public void setDestination(Position destination) {
	        this.destination = destination;
	    }
	    
	    @Override
	    public String toString() {
	        return String.format("Package[Weight=%.2fkg, Dest=%s]", weight, destination);
	    }
	
}
