package exceptions;

public class BatteryLowException extends Exception {
	public BatteryLowException(double current, double required) {
		super("Battery low: "+ current + "% available,needs " + required + "%");
		
	}
	
}
----------------------------------------------------------------------------
public class CapacityExceededException extends Exception {
    public CapacityExceededException(double available, double required) {
        super("Capacity exceeded: " + available + "kg available, " + required + "kg needed");
    }
}


_________________________________________________________________________
package geographic;
public class Position {	
	    private double x;
	    private double y;
	    public Position(double x, double y) {
	        this.x = x;
	        this.y = y;
	    }
	    public double distanceTo(Position other) {
	    	if (other== null) return 0;
	    	double dx = this.x- other.x;
	    	double dy= this.y- other.y;	    
	    	return Math.sqrt(dx*dx + dy*dy);
	    }
	    	public void moveTo(Position destination, double step) {
	    	if (destination == null || step <= 0) return;
	    	double distance = distanceTo(destination);
	    	if (step >= distance) {
	    	this.x= destination.x;
	    	this.y= destination.y;
	    	} else {
	    	double ratio= step / distance;
	    	this.x = this.x + (destination.x- this.x) * ratio;
	    	this.y = this.y + (destination.y - this.y)* ratio;
	    	}
	    	}
	    	public double getX() { return x; }

	    	public double getY() { return y; }

	    	@Override
	    	public String toString() {
	    	return "("+ x + "," + y + ")";
	    	}
}
---------------------------------------------------------------
public class DeliveryZone {
	
	    private Position center;
	    private double radius;
	    
	    public DeliveryZone(Position center, double radius) {
	        this.center = center;
	        this.radius = radius;
	    }
	    
	    public boolean contains(Position p) {
	        if (p == null || center == null) return false;
	        return center.distanceTo(p) <= radius;
	    }
	    
	    public Position getCenter() { return center; }
	    public double getRadius() { return radius; }
	}
	
----------------------------------------------------------------
public class NoFlyZone {
	
	    private Position center;
	    private double radius;
	    
	    public NoFlyZone(Position center, double radius) {
	        this.center = center;
	        this.radius = radius;
	    }
	    
	    public boolean contains(Position p) {
	        if (p == null || center == null) return false;
	        return center.distanceTo(p) <= radius;
	    }
	    
	    public Position getCenter() { return center; }
	    public double getRadius() { return radius; }
	}
-------------------------------------------------------------------------
	import java.util.ArrayList;
	import java.util.List;

	public class Map {
	    private List<DeliveryZone> deliveryZones;
	    private List<NoFlyZone> noFlyZones;
	    
	    public Map() {
	        deliveryZones = new ArrayList<>();
	        noFlyZones = new ArrayList<>();
	    }
	    
	    public boolean isAllowed(Position p) {
	        if (p == null) return true;
	        
	        for (NoFlyZone zone : noFlyZones) {
	            if (zone.contains(p)) {
	                return false;
	            }
	        }
	        return true;
	    }
	    
	    public void addDeliveryZone(DeliveryZone zone) {
	        if (zone != null) deliveryZones.add(zone);
	    }
	    
	    public void addNoFlyZone(NoFlyZone zone) {
	        if (zone != null) noFlyZones.add(zone);
	    }
	}

-----------------------------------------------------------------------------------
public class TestGeographic {
	
	    public static void main(String[] args) {
	        System.out.println("Testing geographic package...");
	        
	        Position p1 = new Position(0, 0);
	        Position p2 = new Position(3, 4);
	        System.out.println("Distance: " + p1.distanceTo(p2));
	        
	        DeliveryZone zone = new DeliveryZone(new Position(5, 5), 2);
	        System.out.println("Contains (6,6): " + zone.contains(new Position(6, 6)));
	        
	        System.out.println("Test complete!");
	    }
	}


_________________________________________________________________________________________________
package drones;

	import geographic.Position;
	import exceptions.BatteryLowException;
	import exceptions.CapacityExceededException;
	import java.util.ArrayList;
	import java.util.List;

	public abstract class Drone {
	    private static int nextId = 1;
	    
	    protected int id;
	    protected Position position;
	    protected double battery; // 0-100%
	    protected String model;
	    protected double speed; // km/h
	    protected double capacity; // kg
	    protected String status; // AVAILABLE, IN_DELIVERY, RETURN_TO_BASE
	    protected double totalDistance;
	    protected List<Position> positionHistory;
	    
	    // Constructor
	    public Drone(Position position, String model, double speed, double capacity) {
	        this.id = nextId++;
	        
	        // If position is null, create default position
	        if (position == null) {
	            this.position = new Position(0, 0);
	        } else {
	            this.position = position;
	        }
	        
	        this.battery = 100.0;
	        this.model = model;
	        this.speed = speed;
	        this.capacity = capacity;
	        this.status = "AVAILABLE";
	        this.totalDistance = 0.0;
	        this.positionHistory = new ArrayList<>();
	        this.positionHistory.add(this.position);
	    }
	    
	    // Abstract method
	    public abstract double calculateConsumption(double distance);
	    
	    // Check if drone can fly to destination
	    public boolean canFlyTo(Position destination) throws BatteryLowException {
	        if (destination == null) {
	            return false;
	        }
	        
	        double distance = position.distanceTo(destination);
	        double consumption = calculateConsumption(distance);
	        
	        if (battery < consumption) {
	            throw new BatteryLowException(battery, consumption);
	        }
	        
	        return true;
	    }
	    
	    // Fly to destination
	    public void flyTo(Position destination) throws BatteryLowException {
	        if (destination == null) {
	            return;
	        }
	        
	        double distance = position.distanceTo(destination);
	        double consumption = calculateConsumption(distance);
	        
	        if (battery < consumption) {
	            throw new BatteryLowException(battery, consumption);
	        }
	        
	        // Update battery and position
	        battery -= consumption;
	        if (battery < 0) battery = 0;	        
	        position = destination;
	        totalDistance += distance;
	        positionHistory.add(destination);
	    }
	    
	    // Check if drone can carry weight
	    public boolean canCarry(double weight) throws CapacityExceededException {
	        if (weight > capacity) {
	            throw new CapacityExceededException(capacity, weight);
	        }
	        return true;
	    }
	    
	    // Recharge battery
	    public void recharge(double percentage) {
	        if (percentage <= 0) return;
	        
	        battery += percentage;
	        if (battery > 100) battery = 100;
	    }
	    
	    // Getters and Setters
	    public int getId() { return id; }
	    public Position getPosition() { return position; }
	    public void setPosition(Position position) { 
	        if (position != null) this.position = position; 
	    }
	    public double getBattery() { return battery; }
	    public void setBattery(double battery) { 
	        if (battery >= 0 && battery <= 100) this.battery = battery; 
	    }
	    public String getModel() { return model; }
	    public double getSpeed() { return speed; }
	    public double getCapacity() { return capacity; }
	    public String getStatus() { return status; }
	    public void setStatus(String status) { this.status = status; }
	    public double getTotalDistance() { return totalDistance; }
	    public List<Position> getPositionHistory() { return positionHistory; }
	    
	    @Override
	    public String toString() {
	        return "Drone #" + id + " [" + model + "] - Battery: " + battery + 
	               "%, Status: " + status + ", Position: " + position;
	    }
	}
-------------------------------------------------------------------------------------
import geographic.Position;

	public class StandardDrone extends Drone {
	    
	    public StandardDrone(Position position) {
	        super(position, "StandardDrone", 30.0, 1.0);
	    }
	    
	    @Override
	    public double calculateConsumption(double distance) {
	        return distance * 3.0; // 3% per km
	    }
	}
------------------------------------------------------------------------------------
import geographic.Position;

	public class ExpressDrone extends Drone {
	    
	    public ExpressDrone(Position position) {
	        super(position, "ExpressDrone", 45.0, 1.0);
	    }
	    
	    @Override
	    public double calculateConsumption(double distance) {
	        return distance * 4.0; // 4% per km
	    }
	}
----------------------------------------------------------------------------------
import geographic.Position;

	public class HeavyDrone extends Drone {
	    
	    public HeavyDrone(Position position) {
	        super(position, "HeavyDrone", 20.0, 3.0);
	    }
	    
	    @Override
	    public double calculateConsumption(double distance) {
	        return distance * 5.0; // 5% per km
	    }
	    
	    // خاصية HeavyDrone: بطارية منخفضة = سرعة أقل
	    public double getCurrentSpeed() {
	        if (getBattery() < 20) {
	            return 16.0; // السرعة المخفضة
	        }
	        return getSpeed(); // السرعة العادية
	    }
	}
----------------------------------------------------------------------------------
import geographic.Position;
	import exceptions.BatteryLowException;
	import exceptions.CapacityExceededException;

	public class TestDrones {
	    public static void main(String[] args) {
	        System.out.println("Testing Drones Package");
	        
	        try {
	            // Create drones
	            Position base = new Position(0, 0);
	            StandardDrone drone1 = new StandardDrone(base);
	            
	            System.out.println("1. Drone created: " + drone1);
	            
	            // Test 1: Check capacity
	            System.out.println("\n2. Testing capacity:");
	            try {
	            	    drone1.canCarry(0.5);
	                System.out.println("Can carry 0.5kg: OK");
	            } catch (CapacityExceededException e) {
	                System.out.println("Error: " + e.getMessage());
	            }
	            
	            try {
	                drone1.canCarry(1.5);
	                System.out.println("Can carry 1.5kg: OK");
	            } catch (CapacityExceededException e) {
	                System.out.println("Expected error: " + e.getMessage());
	            }
	            
	            // Test 2: Check battery
	            System.out.println("\n3. Testing battery:");
	            drone1.setBattery(10);
	            
	            Position destination = new Position(5, 5);
	            try {
	                drone1.canFlyTo(destination);
	                System.out.println("Can fly: OK");
	            } catch (BatteryLowException e) {
	                System.out.println("Expected error: " + e.getMessage());
	            }
	            
	            // Test 3: Successful flight
	            System.out.println("\n4. Testing flight:");
	            drone1.setBattery(100);
	            
	            try {
	                drone1.flyTo(new Position(1, 1));
	                System.out.println("Flight successful");
	                System.out.println("New position: " + drone1.getPosition());
	                System.out.println("Battery left: " + drone1.getBattery() + "%");
	            } catch (BatteryLowException e) {
	                System.out.println("Error: " + e.getMessage());
	            }
	            
	        } catch (Exception e) {
	            System.out.println("Error: " + e.getMessage());
	        }
	        
	        System.out.println("\nTest finished");
	    }
	}
__________________________________________________________________